class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        def create_count_array(s):
            count = [0] * 26
            for c in s:
                count[ord(c) - ord('a')] += 1
            return count
        
        if len(s1) > len(s2):
            return False
        
        s1_count = create_count_array(s1)
        
        left = 0
        for right in range(len(s1), len(s2) + 1):
            cur_subs_count = create_count_array(s2[left:right])
            if cur_subs_count == s1_count:
                return True
            left += 1
            
        return False
        
		


